<!--
	This model is a round base with four evenly spaced legs
-->
<mujoco model="CircleLegs">

	<compiler inertiafromgeom="auto" angle="radian"/>

	<default>
		<joint damping="1" armature="0"/>
		<geom condim="1" material="matgeom"/>
	</default>

	<visual>
		<quality shadowsize="2048"/>
	</visual>

	<asset>
		<texture type="skybox" builtin="gradient" rgb1="0.3 0.5 0.7" rgb2="0.2 0.2 0.2" width="512" height="512"/> 
		<texture name="texplane" type="2d" builtin="checker" rgb1=".2 .3 .4" rgb2=".1 0.15 0.2" width="512" height="512" mark="cross" markrgb=".8 .8 .8"/>  
		
		<material name="matplane" texture="texplane" texrepeat="1 1" texuniform="true"/>
		<material name="matgeom" rgba="0.1 0.8 0.1 1"/>
	</asset>
	
	<worldbody>
        <light directional="false" diffuse="0.2 0.2 0.2" specular="0 0 0" pos="0 0 5" dir="0 0 -1" castshadow="false"/>
        <light mode="targetbodycom" target="base" directional="false" diffuse="0.6 0.6 0.6" specular="0.3 0.3 0.3" pos="-0.5 0.5 2.0" dir="0 0 -1"/>

		<!--<geom  pos="0 0 0" size="5 5 .25" type="plane" material="matplane" condim="3"/>-->
		<site name="floor" pos="0 0 0.0" size="5 5 0.001" type="box" material="matplane"/>

		<!-- Base -->
		<body name="base" pos="0 0 0.8">
			<joint type="slide" axis = "1 0 0" name="worldx"/>
			<joint type="slide" axis = "0 0 1" name="worldz"/>
			<joint type="hinge" axis="0 1 0" name="worldhinge"/>
			<geom type="sphere" size="0.15"/>

			<!-- Upper leg 1 -->
			<body name="upper_leg_1" pos="0 0 -0.4">
				<joint type="hinge" axis="0 1 0" pos="0 0 0.25" name="hinge_hip_1"/>
				<geom type="capsule" fromto="0 0 0 0 0 0.25" size="0.05 0.3"/>

				<!-- Lower leg 1 -->
				<body name="lower_leg_1" pos="0 0 -0.4">
					<joint type="hinge" axis="0 1 0" pos="0 0 0.4" name="hinge_knee_1"/>
					<geom type="capsule" fromto="0 0 0.05 0 0 0.4" size="0.05 0.3"/>
				</body>
			</body>

			<!-- Upper leg 2 -->
			<body name="upper_leg_2" pos="-0.4 0 0">
				<joint type="hinge" axis="0 1 0" pos="0.25 0 0" name="hinge_hip_2"/>
				<geom type="capsule" fromto="0.25 0 0 0 0 0" size="0.05 0.3"/>

				<!-- Lower leg 2 -->
				<body name="lower_leg_2" pos="-0.4 0 0">
					<joint type="hinge" axis="0 1 0" pos="0.4 0 0" name="hinge_knee_2"/>
					<geom type="capsule" fromto="0.05 0 0 0.4 0 0" size="0.05 0.3"/>
				</body>
			</body>

			<!-- Upper leg_3 -->
			<body name="upper_leg_3" pos="0 0 0.4">
				<joint type="hinge" axis="0 1 0" pos="0 0 -0.25" name="hinge_hip_3"/>
				<geom type="capsule" fromto="0 0 0 0 0 -0.25" size="0.05 0.3"/>

				<!-- Lower leg_3 -->
				<body name="lower_leg_3" pos="0 0 0.4">
					<joint type="hinge" axis="0 1 0" pos="0 0 -0.4" name="hinge_knee_3"/>
					<geom type="capsule" fromto="0 0 -0.05 0 0 -0.4" size="0.05 0.3"/>
				</body>
			</body>

			<!-- Upper leg 4 -->
			<body name="upper_leg_4" pos="0.4 0 0">
				<joint type="hinge" axis="0 1 0" pos="-0.25 0 0" name="hinge_hip_4"/>
				<geom type="capsule" fromto="-0.25 0 0 0 0 0" size="0.05 0.3"/>

				<!-- Lower leg 4 -->
				<body name="lower_leg_4" pos="0.4 0 0">
					<joint type="hinge" axis="0 1 0" pos="-0.4 0 0" name="hinge_knee_4"/>
					<geom type="capsule" fromto="-0.05 0 0 -0.4 0 0" size="0.05 0.3"/>
				</body>
			</body>

		</body>

	</worldbody>

	<equality>
		<!--<connect body1="foot" anchor="0 0 0" active="true"/>-->
		<!--<weld body1="foot" active="true"/>-->
	</equality>

	<actuator>
		<motor joint="hinge_hip_1" ctrlrange="-100 100" ctrllimited="false"/>
		<motor joint="hinge_hip_2" ctrlrange="-100 100" ctrllimited="false"/>
		<motor joint="hinge_hip_3" ctrlrange="-100 100" ctrllimited="false"/>
		<motor joint="hinge_hip_4" ctrlrange="-100 100" ctrllimited="false"/>
		<motor joint="hinge_knee_1" ctrlrange="-100 100" ctrllimited="false"/>
		<motor joint="hinge_knee_2" ctrlrange="-100 100" ctrllimited="false"/>
		<motor joint="hinge_knee_3" ctrlrange="-100 100" ctrllimited="false"/>
		<motor joint="hinge_knee_4" ctrlrange="-100 100" ctrllimited="false"/>
	</actuator>

</mujoco>
