<!--
	This model consists of a body with four legs (two links each) in
	3D
-->
<mujoco model="Quadruped3D">

	<compiler inertiafromgeom="true" angle="radian"/>

	<default>
		<joint damping="1" armature="0"/>
		<geom condim="1" material="matgeom"/>
	</default>

	<visual>
		<quality shadowsize="2048"/>
	</visual>

	<asset>
		<texture type="skybox" builtin="gradient" rgb1="0.3 0.5 0.7" rgb2="0.2 0.2 0.2" width="512" height="512"/> 
		<texture name="texplane" type="2d" builtin="checker" rgb1=".2 .3 .4" rgb2=".1 0.15 0.2" width="512" height="512" mark="cross" markrgb=".8 .8 .8"/>  
		
		<material name="matplane" texture="texplane" texrepeat="1 1" texuniform="true"/>
		<material name="matgeom" rgba="0.1 0.8 0.1 1"/>
	</asset>
	
	<worldbody>
        <light directional="false" diffuse="0.2 0.2 0.2" specular="0 0 0" pos="0 0 5" dir="0 0 -1" castshadow="false"/>
        <light mode="targetbodycom" target="base" directional="false" diffuse="0.6 0.6 0.6" specular="0.3 0.3 0.3" pos="-0.5 0.5 2.0" dir="0 0 -1"/>

		<geom  pos="0 0 0" size="5 5 .25" type="plane" material="matplane" condim="3"/>

		<!-- Base -->
		<body name="base" pos="0 0 0.6">
			<freejoint />

			<geom type="box" pos="0 0 0.05" size="0.4 0.2 0.05"/>

			<!-- LF leg -->
			<body name="lf_upper_leg" pos="0.4 0.2 -0.3">
				<joint type="hinge" axis="1 0 0" pos="0 0 0.3" name="hinge_hip_lf_x"/>
				<joint type="hinge" axis="0 1 0" pos="0 0 0.3" name="hinge_hip_lf_y"/>

				<geom type="capsule" fromto="0 0 0 0 0 0.3" size="0.05 0.3"/>

				<!-- LF lower leg -->
				<body name="lf_lower_leg" pos="0 0 -0.3">
					<joint type="hinge" axis="0 1 0" pos="0 0 0.3" name="hinge_knee_lf"/>
					<geom type="capsule" fromto="0 0 0.05 0 0 0.3" size="0.05 0.3"/>
				</body>
			</body>

			<!-- RF leg -->
			<body name="rf_upper_leg" pos="0.4 -0.2 -0.3">
				<joint type="hinge" axis="1 0 0" pos="0 0 0.3" name="hinge_hip_rf_x"/>
				<joint type="hinge" axis="0 1 0" pos="0 0 0.3" name="hinge_hip_rf_y"/>

				<geom type="capsule" fromto="0 0 0 0 0 0.3" size="0.05 0.3"/>

				<!-- RF lower leg -->
				<body name="rf_lower_leg" pos="0 0 -0.3">
					<joint type="hinge" axis="0 1 0" pos="0 0 0.3" name="hinge_knee_rf"/>
					<geom type="capsule" fromto="0 0 0.05 0 0 0.3" size="0.05 0.3"/>
				</body>
			</body>

			<!-- LR leg -->
			<body name="lr_upper_leg" pos="-0.4 0.2 -0.3">
				<joint type="hinge" axis="1 0 0" pos="0 0 0.3" name="hinge_hip_lr_x"/>
				<joint type="hinge" axis="0 1 0" pos="0 0 0.3" name="hinge_hip_lr_y"/>

				<geom type="capsule" fromto="0 0 0 0 0 0.3" size="0.05 0.3"/>

				<!-- LF leg -->
				<body name="lr_lower_leg" pos="0 0 -0.3">
					<joint type="hinge" axis="0 1 0" pos="0 0 0.3" name="hinge_knee_lr"/>
					<geom type="capsule" fromto="0 0 0.05 0 0 0.3" size="0.05 0.3"/>
				</body>
			</body>

			<!-- RR leg -->
			<body name="rr_upper_leg" pos="-0.4 -0.2 -0.3">
				<joint type="hinge" axis="1 0 0" pos="0 0 0.3" name="hinge_hip_rr_x"/>
				<joint type="hinge" axis="0 1 0" pos="0 0 0.3" name="hinge_hip_rr_y"/>

				<geom type="capsule" fromto="0 0 0 0 0 0.3" size="0.05 0.3"/>

				<!-- Left lower leg -->
				<body name="rr_lower_leg" pos="0 0 -0.3">
					<joint type="hinge" axis="0 1 0" pos="0 0 0.3" name="hinge_knee_rr"/>
					<geom type="capsule" fromto="0 0 0.05 0 0 0.3" size="0.05 0.3"/>
				</body>
			</body>

		</body>

	</worldbody>

	<actuator>
		<motor joint="hinge_hip_lf_x" ctrlrange="-100 100" ctrllimited="false"/>
		<motor joint="hinge_hip_lf_y" ctrlrange="-100 100" ctrllimited="false"/>
		<motor joint="hinge_knee_lf" ctrlrange="-100 100" ctrllimited="false"/>

		<motor joint="hinge_hip_rf_x" ctrlrange="-100 100" ctrllimited="false"/>
		<motor joint="hinge_hip_rf_y" ctrlrange="-100 100" ctrllimited="false"/>
		<motor joint="hinge_knee_rf" ctrlrange="-100 100" ctrllimited="false"/>

		<motor joint="hinge_hip_lr_x" ctrlrange="-100 100" ctrllimited="false"/>
		<motor joint="hinge_hip_lr_y" ctrlrange="-100 100" ctrllimited="false"/>
		<motor joint="hinge_knee_lr" ctrlrange="-100 100" ctrllimited="false"/>

		<motor joint="hinge_hip_rr_x" ctrlrange="-100 100" ctrllimited="false"/>
		<motor joint="hinge_hip_rr_y" ctrlrange="-100 100" ctrllimited="false"/>
		<motor joint="hinge_knee_rr" ctrlrange="-100 100" ctrllimited="false"/>
	</actuator>

</mujoco>
