<!--
	This model consists of a five link pendulum tree, to make up a basic walker
	All joints are hinges and the body is contraint to the saggital plane
	
	This version is free from the ground and symmetric in both legs
-->
<mujoco model="SnakeBot">

	<compiler inertiafromgeom="true" angle="radian"/>

	<default>
		<joint damping="0.3" armature="0"/>
		<geom condim="1" material="matgeom"/>
	</default>

	<visual>
		<quality shadowsize="2048"/>
	</visual>

	<asset>
		<texture type="skybox" builtin="gradient" rgb1="0.3 0.5 0.7" rgb2="0.2 0.2 0.2" width="512" height="512"/> 
		<texture name="texplane" type="2d" builtin="checker" rgb1=".2 .3 .4" rgb2=".1 0.15 0.2" width="512" height="512" mark="cross" markrgb=".8 .8 .8"/>  
		
		<material name="matplane" texture="texplane" texrepeat="1 1" texuniform="true"/>
		<material name="matgeom" rgba="0.1 0.8 0.1 1"/>
	</asset>
	
	<worldbody>

        <light directional="false" diffuse="0.2 0.2 0.2" specular="0 0 0" pos="0 0 5" dir="0 0 -1" castshadow="false"/>
        <light mode="targetbodycom" target="link1" directional="false" diffuse="0.6 0.6 0.6" specular="0.3 0.3 0.3" pos="-0.5 0.5 2.0" dir="0 0 -1"/>

		<geom  pos="0 0 -0.05" size="5 5 .25" type="plane" material="matplane" condim="3"/>

		<!-- Base -->
		<body name="link1" pos="0 0 0.1">
			<joint type="slide" axis = "1 0 0" name="worldx"/>
			<joint type="slide" axis = "0 0 1" name="worldz"/>
			<joint type="hinge" axis="0 1 0" name="worldhinge"/>
			<geom type="capsule" fromto="-0.5 0 0 0 0 0" size="0.05 0.3"/>

			<!-- Link 2 -->
			<body name="link2" pos="-0.5 0 0">
				<joint type="hinge" axis="0 1 0" pos="0 0 0" name="link2"/>
				<geom type="capsule" fromto="-0.5 0 0 0 0 0" size="0.05 0.3"/>

				<!-- Link 3 -->
				<body name="link3" pos="-0.5 0 0">
					<joint type="hinge" axis="0 1 0" pos="0 0 0" name="link3"/>
					<geom type="capsule" fromto="-0.5 0 0 0 0 0" size="0.05 0.3"/>

					<!-- Link 4 -->
					<body name="link4_tip" pos="-1.0 0 0">
						<joint type="hinge" axis="0 1 0" pos="0.5 0 0" name="link4"/>
						<geom type="capsule" fromto="0 0 0 0.5 0 0" size="0.05 0.3"/>
					</body>
				</body>
			</body>

		</body>

	</worldbody>

	<actuator>
		<motor joint="link2" ctrlrange="-100 100" ctrllimited="false"/>
		<motor joint="link3" ctrlrange="-100 100" ctrllimited="false"/>
		<motor joint="link4" ctrlrange="-100 100" ctrllimited="false"/>
	</actuator>

</mujoco>
